{
  "name": "markdoyle-cv",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.5",
    "@fontsource/playfair-display": "^5.2.5",
    "astro": "^5.13.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.58.0"
  }
}
